# hello-jaxrs

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build-and-run.sh  client.sh  index.html  pom.xml  pull.sh  run.sh  sonar-project.properties
.circleci/: config.yml
scripts/: build-and-run-on-payara-micro.sh  deploy-openliberty.sh  deploy-payara.sh  pull.sh  run-on-payara-micro.bat  run-on-payara-micro.sh  start-jetty.sh  start-openliberty.sh  start-payara.sh  start-tomcat.sh  stop-openliberty.sh  stop-payara.sh  undeploy-openliberty.sh  undeploy-payara.sh
scripts/openliberty/win/: build-and-deploy.bat  create-server.bat  download-dist-libs.bat  env.bat  start.bat  stop.bat  test.bat  version.bat
scripts/payara/: build-and-run-on-payara-micro.bat  build-and-run-on-payara-micro.sh
src/main/java/it/iubar/hello/: ApplicationConfig.java  Hello.java
src/main/java/it/iubar/hello/controllers/: TemperatureController.java
src/main/java/it/iubar/hello/resources/: HelloResource.java  TemperatureResource.java
src/main/liberty/config/: server.xml
src/main/resources/: index.html
src/main/webapp/: index.html
src/test/java/it/iubar/hello/: Test.java  Test2.java
src/webapp/: index.html
