<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> 
    <groupId>it.iubar</groupId>
    <artifactId>hello-jaxrs</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>
    <name>Hello JAX-RS</name>
    <description>Hello - Jakarta RESTful Web Services</description>
    <properties>        
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<!-- <maven.compiler.release>${maven.compiler.target}</maven.compiler.release> -->  <!-- Alternativa a entrambi i valori di maven.compiler.*. E' disopnibile da jdk>=9 (vedi https://maven.apache.org/plugins/maven-compiler-plugin/examples/set-compiler-source-and-target.html )-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jakartaee>10.0.0</version.jakartaee>
		<failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    <build>  
        <finalName>${project.artifactId}</finalName>
    </build>  
    <dependencies>
        <!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${version.jakartaee}</version>
            <scope>provided</scope>
        </dependency>
     </dependencies>
</project>